{
    "display_name": "PUSYA PET",
    "loading_order": 1,
    "requires": [],
    "optional": [],
    "js": [
        "index.js"
    ],
    "css": [
        "style.css"
    ],
    "author": "PUSYA",
    "version": "1.0.0",
    "homePage": "",
    "auto_update": true
}
